<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>曨的个人网页</title>
	<style>
		*{
			
			margin: 0;
			padding: 0;
			
		}
		.left{
			float: left;
			width: 50%;
			height: 88.44vh;
			background: #2a2a3e;
			color: white;
			text-align: center;
			padding-top: 100px;
		}
		.right{
			float: left;
			width: 50%;
			height: 100vh;
			background: #0d92b3;
			color: white;
		}
		.touxiang{
			border-radius: 100%;
		}
		.item{
			padding: 20px;
			width: 80%;
			background: rgba(0,0,0,.5);
			margin: 20px auto;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
  </head>
  <body>
	<div class="left">
		<img src="tx.png" class="touxiang">
		<h1>曨的主页面</h1>
		<p>“千里之行 始于足下”</p>
	</div>
	<div class="right">
		<a href="wz1.html">
		<div class="item">
			<h2>先点我</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz2.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz3.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz4.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz5.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz6.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	<a href="wz7.html">
		<div class="item">
			<h2>我的第一篇文章</h2>
			<p>查看文章...</p>
		</div>
	</a>
	</div>
  </body>
</html>
